# TestProject1

./: .gitignore  pom.xml
src/main/java/ru/abr/dit/: ClassicalMusic.java  HouseMusic.java  Music.java  MusicPlayer.java  MySecurityInitializer.java  RockMusic.java  TestSpring.java
src/main/java/ru/abr/dit/Beans/: TestBean.java
src/main/java/ru/abr/dit/Beans/FormBeans/: AddAuthorFormBean.java  AuthorFormBean.java  BookFormBean.java  CreateEditBookBean.java  CreateEditUserBean.java  GenreFormBean.java  LoginPageBean.java  UserFormBean.java
src/main/java/ru/abr/dit/Checks/: EntityCheks.java
src/main/java/ru/abr/dit/Configurations/: ApplicationConfiguration.java  SecurityConfigeration.java
src/main/java/ru/abr/dit/Controllers/: AdminController.java  AuthorController.java  BookController.java  EncodingFilter.java  HomeController.java  IndexController.java  LoginController.java  LoginPageController.java  MainController.java  ManageBookController.java  RESTfulController.java  SecondController.java  UserController.java  addAuthorController.java
src/main/java/ru/abr/dit/DAO/: MainDAO.java  MainDAOBean.java  UserDAOBean.java
src/main/java/ru/abr/dit/Enums/: EnumCountry.java  EnumCountryConverter.java
src/main/java/ru/abr/dit/Models/: Author.java  Book.java  Favorites.java  Friends.java  Genre.java  Recomendations.java  Review.java  Role.java  ScreenAdaptation.java  User.java  Visibility.java
src/main/java/ru/abr/dit/Services/: CACRL.java  EntityService.java  SecurityService.java  UserRoleService.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
src/test/java/: Test1.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: CreateUser.jsp  author.jsp  book.jsp  faliAythorSave.jsp  home.jsp  index.jsp  login.jsp  successAuthorSave.jsp  user.jsp
web/WEB-INF/views/admin/: genre.jsp  user.jsp
web/pages/static/css/: main.css
web/pages/static/javascript/: main.js
web/pages/views/: author.jsp  book.jsp  home.jsp
web/pages/views/admin/: admin.jsp  genre.jsp  user.jsp
